# aliCloud

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/xbronze/alicloud/: NacosConfigApplication.java
nacos-config/src/main/java/com/xbronze/alicloud/controller/: NacosConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/xbronze/alicloud/: NacosConfigApplicationTest.java
order/: pom.xml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/xbronze/alicloud/: OrderOpenFeignApplication.java
order-openfeign/src/main/java/com/xbronze/alicloud/config/: FeignConfig.java
order-openfeign/src/main/java/com/xbronze/alicloud/controller/: OrderOpenFeignController.java
order-openfeign/src/main/java/com/xbronze/alicloud/feign/: StockFeignService.java
order-openfeign/src/main/java/com/xbronze/alicloud/interceptor/: CustomFeginInterceptor.java
order-openfeign/src/test/java/com/xbronze/alicloud/: OrderOpenFeignApplicationTest.java
order/src/main/java/com/xbronze/alicloud/config/: NacosLoadBalancerConfig.java  RandomLoadBalancerConfig.java
order/src/main/java/com/xbronze/alicloud/order/: OrderApplication.java
order/src/main/java/com/xbronze/alicloud/order/controller/: OrderController.java
order/src/test/java/com/xbronze/alicloud/nacos/alicloud/order/: OrderApplicationTest.java
stock/: pom.xml
stock/src/main/java/com/xbronze/alicloud/stock/: StockApplication.java
stock/src/main/java/com/xbronze/alicloud/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/xbronze/alicloud/stock/: StockApplicationTest.java
