<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xbronze</groupId>
	<artifactId>alicloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>alicloud</name>
	<description>Demo project for Spring Alibaba Cloud</description>
	<modules>
		<module>order</module>
		<module>stock</module>
		<module>order-openfeign</module>
        <module>nacos-config</module>
    </modules>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<spring.cloud.version>2021.0.5</spring.cloud.version>
		<spring.cloud.alibaba.version>2021.0.5.0</spring.cloud.alibaba.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<!-- 开发环境 -->
			<id>dev</id>
			<!-- 默认选中的命名空间 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<nacosNamespace>795a71cd-9832-4464-91f5-a76e1d31f2e3</nacosNamespace>
				<nacosAddress>192.168.1.104:8848</nacosAddress>
			</properties>
		</profile>

		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<activatedProperties>test</activatedProperties>
				<nacosNamespace>c32d22de-cb3c-43b8-ae75-8dfe737c27b6</nacosNamespace>
				<nacosAddress>192.168.1.104:8848</nacosAddress>
			</properties>
		</profile>

		<profile>
			<!-- 测试环境 -->
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
				<nacosNamespace>76daba5d-d72d-47b8-a004-a3f3c9aea4ce</nacosNamespace>
				<nacosAddress>192.168.1.104:8848</nacosAddress>
			</properties>
		</profile>
	</profiles>

</project>
